# YummyApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yummyapp/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/example/yummyapp/di/: TestDatabaseModule.kt  TestNetworkModule.kt  TestRepositoryModule.kt  TestSharedPreferencesModule.kt
app/src/androidTest/java/com/example/yummyapp/ui/views/: HomeScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yummyapp/data/dataSoruce/: DupaLocalDataSource.kt  DupaRemoteDataSource.kt  RecipeLocalDataSource.kt  RecipeRemoteDataSource.kt
app/src/main/java/com/example/yummyapp/data/db/: DupaRecipeRepository.kt  RecipeDao.kt  RecipeDatabase.kt
app/src/main/java/com/example/yummyapp/data/model/: LocalMealWithIngredients.kt  LocalRecipeItem.kt  RecipeItem.kt  RecipeItemDetails.kt  RecipesResponse.kt
app/src/main/java/com/example/yummyapp/data/repository/: LocalRecipesRepository.kt  RecipesRepository.kt
app/src/main/java/com/example/yummyapp/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  SharedPreferencesModule.kt
app/src/main/java/com/example/yummyapp/ui/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/yummyapp/ui/components/: ErrorBox.kt  RecipesGrid.kt
app/src/main/java/com/example/yummyapp/ui/navigation/: Navigation.kt
app/src/main/java/com/example/yummyapp/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/example/yummyapp/ui/uiStates/: RecipeDetailsUiState.kt  RecipeItemUiState.kt  SavedRecipesUiState.kt  SearchUiState.kt  SearchingUiState.kt  UIState.kt
app/src/main/java/com/example/yummyapp/ui/viewmodels/: RecipeDetailsViewModel.kt  SavedRecipesViewModel.kt  SearchingImagesViewModel.kt  SearchingRecipesViewModel.kt
app/src/main/java/com/example/yummyapp/ui/views/: HomeScreen.kt  RecipeDetailsScreen.kt  SavedRecipesScreen.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/example/yummyapp/: ExampleUnitTest.kt
app/src/test/java/com/example/yummyapp/data/repository/: FakeRecipesRepository.kt
app/src/test/java/com/example/yummyapp/ui/viewmodels/: RecipeDetailsViewModelTest.kt  SavedRecipesViewModelTest.kt  SearchRecipesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
